{
    "require": {
        "php": ">=7.1 <8.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-webdriver": "^1.1",
        "codeception/module-asserts": "^1.3"
    }
}
